<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0px;
                background-image: url("https://images.unsplash.com/photo-1477346611705-65d1883cee1e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8ZGFyayUyMGJhY2tncm91bmR8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
                background-size: cover;
            }
            
            #main {
               width: 100%;
               height: 100vh;
             
             
            }
            #container {
                position:absolute;


              box-shadow:0 0 50px rgb(30, 44, 9);
               width: 80%;
               height: 80%;
               margin: 5% 10% 5% 10%;
            }
            #image {
                  width: 30%;
                  float: left;
                  height: 100%;

                  background-color: tomato;
            }
            #content {
                width: 70%;
                float: right;
                height: 100%;
               background-color: darkgray;
            }
            button{
                background-color:black;
                padding: 3px 15px;
                border:none;
                box-shadow: 0 0 10px black;
               
            }
        </style>
    </head>

    <body>

         <div id="main">
          <div id="container">
            <div id="image">
                 <img src="https://images.unsplash.com/photo-1512353087810-25dfcd100962?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGl0YWxpYW4lMjBkcmVzcyUyMGZvciUyMG1lbnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" width="100%" height="100%" />
            </div>

            <div id="content">
                <div style="text-align: left;margin:50px">
                  <h2>Hi Friends!!!</h2>
                  <h3>This is Abid </h3>
                  <p style="font-style: italic;font-size: 20px; "><b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum nam officiis tenetur molestiae nulla dolorem eaque id assumenda autem unde mollitia, veritatis ex dolores inventore aliquam architecto sit ducimus fuga.</b></p>
                  <p style="font-style: italic;font-size: 20px;"><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, ipsa. Quasi perferendis modi hic quidem? Quae reiciendis atque cum exercitationem voluptatem vel cupiditate eum, eligendi obcaecati aspernatur quas maxime debitis?</b></p>
                  <p style="font-size: 20px;"> aliquid nobis magni aspernatur corrupti veritatis praesentium cupiditate non! Officia aspernatur cumque excepturi quasi dolore quod soluta alias dicta quis?</b></p>
                  <button><a href="parallax.html">Click Here To Explore More</a></button>
                </div>
                
            </div>
          </div>
         </div>
    </body>
</html>