<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parallex {
        background-image: url("landingPageImage2.jpg");
        height: 80vh;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      p{
          color:rgb(21, 21, 22);
          text-align: center;
      }
      .section2{
        color: blue;
        text-align: center;
      }
     .section3{
       background-image: url("harryPotter.jpg");
       height: 70vh;
       background-position: center;
       background-size: cover;
       text-align: center;
     }

    </style>
  </head>

  <body>
    <!-- back Ground page -->
    <div class="parallex">

    </div>
    <!-- About me  -->
    <div class="section2">
        <h1> ABOUT ME</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae quis cum dignissimos facilis tempora vel magni repellendus nesciunt necessitatibus, a iure quod, suscipit magnam consequatur quam nemo aspernatur mollitia aliquid non assumenda! Explicabo odit tenetur eius ea a! Magnam, dicta.</p>
         <button><a href="food.html">Click me!</a></button>
    </div>

    <div class="section3">
      <audio controls>
        <source src="harry_potter_metal.mp3">
      </audio>
    </div>
  </body>
</html>
